< ! DOCTYPE html >
< html xmlns = "http://www.w3.org/1999/xhtml">
< capo >
    < title > Uso babylon.js - Come caricare una scena </ title >
    < di script src = "babylon.js"> </ script di >
    < style >
         html , corpo {
             width : 100% ;
             Altezza : 100% ;
             padding : 0 ;
             margine : 0 ;
             Overflow : hidden ;
        }

        # renderCanvas {
             width : 100% ;
             Altezza : 100% ;
        }
    </ style >
</ testa >
< corpo >
    < canvas id = "renderCanvas"> </ canvas >
  </ corpo >
</ html >
